VITE_SUPABASE_URL=https://mhlmxbhpogvfjtdlfphb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obG14Ymhwb2d2Zmp0ZGxmcGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwNDE5MzAsImV4cCI6MjAzMTYxNzkzMH0.-IWNOCkHshS2GhuaTd6AiSOjX-tiX4d_HZO46TEOgBg
